artifact_path: file:///home/kenzi/SOTA-reimplementations/LSTM/mlruns/0/models/m-b61dddf7988b4005bbdf5b7f063972c8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu128
mlflow_version: 3.1.1
model_id: m-b61dddf7988b4005bbdf5b7f063972c8
model_size_bytes: 286913
model_uuid: m-b61dddf7988b4005bbdf5b7f063972c8
prompts: null
run_id: 2bb60f6668c742d996f8ef11da8a757f
utc_time_created: '2025-07-14 06:59:23.598625'
